.header {
  &-secondary {
    padding: 16px 0;
  }
  &-controls {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;

    & > h1 {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      grid-row: 1/2;
      grid-column: 1/2;
    }

    & > ul {
      display: flex;
      justify-self: end;
      gap: 10px;
      font-size: 20px;
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  &-primary {
    .header-menu {
      background-color: $brand-primary;
      color: $white;
      font-size: 30px;
      padding: 10px 0;

      &-sm {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        align-items: center;

        .header-search {
          grid-row: 1/2;
          grid-column: 2/3;
          border: 2px solid $first-gray;
          padding: 5px 15px;
          justify-self: stretch;
          font-size: 20px;
          color: $first-gray;
        }

        input[type='search'] {
          border: none;
          outline: none;
          background-color: transparent;
          width: 100%;
          font-size: 12px;
        }

        button[type='button'] {
          grid-row: 1/2;
          grid-column: 1/2;
          justify-self: start;
          font-size: 30px;
        }
      }
    }
    .header-banner-sm {
      height: 177px;
      background: url('/images/banners/banner-mobile.png') no-repeat center
        center / cover;

      &-inner {
        padding-bottom: 32px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100%;

        .mobile-banner-button {
          background: $white;
          color: $brand-primary;
          font-family: 'Roboto', sans-serif;
          font-size: 12px;
          padding: 4px 20px;
          text-transform: uppercase;
          font-weight: 600;
        }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    &-secondary {
      background: url('/images/banners/banner.png') no-repeat center center /
        cover;
      height: 497px;
      padding-top: 40px;

      &-inner {
        padding: 0 133px;
        display: grid;
        grid-template-areas: 'connect controls';
      }

      .header-connect {
        grid-area: connect;

        ul {
          display: flex;
          align-items: center;
          gap: 20px;
          color: $white;
          font-size: 30px;

          li:last-child {
            font-size: 16px;

            span {
              text-transform: uppercase;
            }
          }
        }
      }

      .header-controls {
        grid-area: controls;
        justify-self: end;
      }

      .home-page-search {
        border: 1px solid $first-gray;
        padding: 6px 10px;
        gap: 10px;

        input[type='search'] {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          outline: none;
          border: none;
        }

        input[type='search']::placeholder {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
        }
      }
    }
    &-primary {
      .header-menu-lg {
        a {
          transition: color 0.1s linear;
        }
        a:hover {
          color: $fifth-gray;
          text-shadow: 1px 1px 5px $fifth-gray, -1px -1px 5px $fifth-gray;
        }
      }
    }
  }
}
